spring.application.name=test
spring.datasource.url=jdbc:h2:mem:catalogdb
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
localhost:8080/h2-console
spring.h2.console.path=/h2-ui


pokemon.api.base-url=https://pokeapi.co/api/v2/pokemon/
spring.jackson.serialization.fail-on-empty-beans=false